[pytest]
asyncio_mode = auto
filterwarnings =
	ignore:datetime\.datetime\.utcnow\(\) is deprecated:DeprecationWarning
	ignore:Accessing argon2.__version__:DeprecationWarning
	ignore:relationship 'VerificationDocument\.(user|doctor)'.*:sqlalchemy.exc.SAWarning
